#barcode
  padding: 20px

#order_payment
  padding: 20px

#oxxo-title
  display: inline

.order-title
  margin-bottom: 20px
  border-bottom: 1px solid #cee1f4

.conekta-oxxo
  width: 100px
  display: inline

.conekta-brand
  float: left

.payment-title
  padding: 10px 0
  clear: both

.order-footer
  border-top: 1px solid #cee1f4
  margin-top: 20px
  padding-top: 10px

table.payment-information
  width: 100%
  thead
    background-color: #cee1f4

.align-right
  text-align: right

.align-center
  text-align: center
