html 
  body
    .align-right
      text-align: right

    .align-center
      text-align: center

    .conekta-brand
      float: left

    .conekta-oxxo
      width: 100px
      display: inline

    .order-footer
      border-top: 1px solid #cee1f4
      margin-top: 20px
      padding-top: 10px

    .order-title
      margin-bottom: 20px
      border-bottom: 1px solid #cee1f4

    .payment-title
      padding: 10px 0
      clear: both

    table.payment-information
      width: 100%
      thead
        background-color: #cee1f4

    #barcode
      padding: 20px

    #order_payment
      padding: 20px

    #oxxo-title
      display: inline

    #wrapper
      width: 95%
      padding-bottom: 1em