@media print
  .conekta-oxxo
    width: 100px

  .order-title, .order-footer, #top-nav-bar, #search-bar, #footer
    display: none

  .print
    border: 1px solid black

  .title
    border-bottom: 1px solid black
